<section id="subscribe-cta">
  <h3>Want to get blog posts over email?</h3>
  <p>Enter your email address and get notified when there's a new post!</p>
  
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRPFbBnXIQN1OzsjauH_xLDyZ3Q38IlLkaY_8j_S0_IWzz9Q/viewform?embedded=true" width="100%" height="431" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

  
  <p>(I know using Google Forms for this might seem a bit... uncouth. I'm still figuring out how to accept user responses to a database - cut me some slack)</p>
</section>

<style>
  #subscribe-cta {
    background-color: #f7f7f9;
    border-radius: 1rem;
    padding: 1.5em;
    margin-top: 2.5em;
  }

  h3 {
    margin-top: 0.5em;
  }

  p {
    color: #444;
  }

  form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  input[type="email"] {
    border-style: none;
    font-size: 1em;
    border-radius: 0.5rem;
    min-width: 5rem;
    width: 90%;
    margin-right: 1rem;
  }

  input[type="submit"] {
    background-color: black;
    border-radius: 0.5rem;
    border-style: none;
    color: white;
    padding: 0.4rem;
    font-size: 1em;
  }

  input[type="submit"]:hover {
    cursor: pointer;
    /* TODO: This is $blue. Incorporate this style into site's scss. */
    background-color: #0076df;
  }

  input[type="submit"]:disabled {
    cursor: not-allowed;
    /* TODO: This is $blue. Incorporate this style into site's scss. */
    background-color: #444;
  }

  .pulse {
    background-color: #222;
    animation-name: pulsecolor;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  @keyframes pulsecolor {
    0% {
      background-color: #222;
    }
    50% {
      background-color: #4285f4;
    }
    100% {
      background-color: #222;
    }
  }

  .error {
    background-color: red !important;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Embed Google Form</title>
  <style>
      /* Popup container - can be anything you want */
      .popup {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Popup Content */
      .popup-content {
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
      }

      /* Close button */
      .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
      }

      .close:hover,
      .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
      }
  </style>
</head>
<body>

<button id="openPopupBtn">Open Form</button>

<div id="myPopup" class="popup">
  <div class="popup-content">
      <span class="close">&times;</span>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRPFbBnXIQN1OzsjauH_xLDyZ3Q38IlLkaY_8j_S0_IWzz9Q/viewform?embedded=true" width="100%" height="500px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
</div>

<script>
  // Get the popup
  var popup = document.getElementById("myPopup");

  // Get the button that opens the popup
  var btn = document.getElementById("openPopupBtn");

  // Get the <span> element that closes the popup
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the popup 
  btn.onclick = function() {
      popup.style.display = "block";
  }

  // When the user clicks on <span> (x), close the popup
  span.onclick = function() {
      popup.style.display = "none";
  }

  // When the user clicks anywhere outside of the popup, close it
  window.onclick = function(event) {
      if (event.target == popup) {
          popup.style.display = "none";
      }
  }
</script>

</body>
</html>